code/MMServerEngine/others/proto/protos/MiGongPB.proto

//syntax = "proto3";
option java_package = "com.protocol";
//option java_outer_classname = "LivePB";
// 12001
//
//////////////////////////////////////////////////////////推图/////////////////////////////////////
// 进入游戏时，获取迷宫的配置，和当前所处于的关卡
message CSBaseInfo
{
}
message SCBaseInfo
{
	required int32 energy 			= 1; // 已经过的关卡的星数
}
message CSGetMiGongLevel
{
}
message SCGetMiGongLevel
{
    repeated int32 starInLevel 			= 1; // 已经过的关卡的星数
}
// 获取迷宫
message CSGetMiGongMap
{
    required int32 pass            = 1;
}
message SCGetMiGongMap
{
	required int32 pass           = 1;
	repeated int32 map 			= 2; //
	required int32 time 			= 3; // 时间
	required int32 speed 			= 4; // 速度
	required int32 start 			= 5; // 起点
	required int32 end 			= 6; // 终点
	repeated PBBeanInfo beans 		= 7; // 豆子
	required int32 star1 			= 8; // 一星目标分数
	required int32 star2 			= 9; // 二星目标分数
	required int32 star3 			= 10; // 三星目标分数
	required int32 star4 			= 11; // 四星目标分数
	required int32 energy 			= 12; // 消耗体力
}
// 豆子信息
message PBBeanInfo
{
	required int32 pos 			= 1; // 豆子的位置
	required int32 score 			= 2; // 豆子的分数
}
// 成功或失败 :
message CSPassFinish
{
	required int32 pass            = 1;
	required int32 success         = 2;
	repeated int32 route 	     	= 3; //
}
message SCPassFinish
{
	required int32 openLevel           = 1; // 已经开启的leve
	required int32 openPass            = 2; // 已经开启的关卡
	required int32 success         = 3; // 服务器判定是否过关
}
// 使用道具
message CSUseItem
{
	required int32 itemId           = 1;
}
message SCUseItem
{
}
/////////////////////////////////////////////////////////////////无尽版///////////////////////////////////////
message CSUnlimitedInfo
{
}
message SCUnlimitedInfo
{
	repeated PBUnlimitedRankInfo unlimitedRankInfo		=1;
	required int32 pass 			= 2; // 关卡数
	required int32 star 			= 3; // 无线关卡已经有的星数
	required int32 rank 			= 4; // 排名
}
message PBUnlimitedRankInfo
{
	required string userId 			= 1; // 玩家id
	required string userName 			= 2; // 玩家名
	required int32 pass 			= 3; // 关卡数
	required int32 star 			= 4; // 星数
	required int32 rank 			= 5; // 排名
}
message CSUnlimitedGo
{
}
message SCUnlimitedGo
{
	required int32 pass 			= 1; // 关卡数
	repeated int32 map 			= 2; //
	required int32 time 			= 3; // 时间
	required int32 speed 			= 4; // 速度
	required int32 start 			= 5; // 起点
	required int32 end 			= 6; // 终点
	repeated PBBeanInfo beans 		= 7; // 豆子的位置
	required int32 star1 			= 8; // 一星目标分数
	required int32 star2 			= 9; // 二星目标分数
	required int32 star3 			= 10; // 三星目标分数
	required int32 star4 			= 11; // 四星目标分数
	required int32 energy 			= 12; // 消耗体力
}
// 成功或失败 :
message CSUnlimitedFinish
{
	required int32 pass 			= 1; // 关卡数
	required int32 success         = 2;
	repeated int32 route 	     = 3; //
}
message SCUnlimitedFinish
{
	required int32 openPass            = 1; // 已经开启的关卡
	required int32 success         = 2; // 服务器判定是否过关
}
/////////////////////////////////////////////////////////////////联机对战///////////////////////////////////////
// 请求匹配（放入匹配队列），匹配完成创建房间并推送，操作（移动，道具），位置同步和校验（全缓存），到达终点请求和同步，结束推送同步，房间心跳
// 请求匹配，返回房间及信息，开始游戏，发送操作（移动，道具），接收操作，发送到达终点，接收到达终点，接收游戏结束，房间心跳
// 请求匹配 TODO 取消匹配
message CSMatching
{
}
message SCMatching
{
}
// 取消匹配
message CSCancelMatching
{
}
message SCCancelMatching
{
}
// 推送，匹配成功：地图，自己的起点，终点。其他人的起点，终点，玩家名，玩家编号
message SCMatchingSuccess
{
	repeated int32 map 			= 1; //
	required int32 time 			= 2; // 时间
	required int32 speed 			= 3; // 速度
	required int32 start 			= 4; // 起点
	required int32 end 			= 5; // 终点
	repeated PBOtherInfo otherInfos 	     = 6; // 其它玩家信息
	repeated PBBeanInfo beans 			= 7; // 豆子的位置
}
message PBOtherInfo
{
	required string userId 			= 1; // 玩家id
	required string userName 			= 2; // 玩家名
	required int32 start 			= 3; // 起点
	required int32 end 			= 4; // 终点
}
// 推送，匹配失败
message SCMatchingFail
{
}
// 推送，开始游戏
message SCBegin
{
}
// 玩家移动操作
message CSMove
{
	required float posX 			= 1; // 当前位置
	required float posY 			= 2; // 当前位置
	required int32 dir 			= 3; // 方向
	required int32 speed 			= 4; // 速度
}
message SCMove
{
}
// 推送移动操作
message SCUserMove
{
	repeated PBUserMoveInfo userMoveInfos		=1; // 玩家信息
}
message PBUserMoveInfo
{
	required string userId 			= 1; // 当前位置
	required float posX 			= 2; // 当前位置
	required float posY 			= 3; // 当前位置
	required int32 dir 			= 4; // 方向
	required int32 speed 			= 5; // 速度
	required int32 frame 			= 6; // 帧数
}
// 玩家吃豆
message CSEatBean
{
	required int32 beanPos 			= 1; // 豆的位置
}
message SCEatBean
{
}
// 推送吃豆
message SCSendEatBean
{
	repeated PBEatBeanInfo beans	=1;
}
message PBEatBeanInfo
{
	required string userId 			= 1; // 玩家id
	required int32 beanPos 			= 2; // 豆的位置
}
// 玩家到达终点
message CSArrived
{
	required int32 pos 			= 1; // 当前位置
}
message SCArrived
{
}
// 推送，玩家到达终点
message SCUserArrived
{
	required string userId 			= 1; // 玩家id
}
// 推送，游戏结束：排名
message SCGameOver
{
	required int32 overType 						=1; // 0其它，1都抵达终点，2时间到
	repeated PBGameOverUserInfo userInfos 	     = 2; // 玩家排名
}
message PBGameOverUserInfo
{
	required string userId 			= 1; // 玩家id
	required string userName 			= 2; // 玩家名称
	required int32 rank 			= 3; // 排名
	required int32 score 			= 4; // 分数
	required int32 arrived 			= 5; // 是否抵达终点
}
// 房间心跳包
message CSRoomHeart
{
}
message SCRoomHeart
{
}
////////////////////
message CSSendWalkingRoute
{
	repeated int32 route 			= 1; //
}
message SCSendWalkingRoute
{
}
//
message CSCommon
{
	repeated string route 			= 1; //
}
message SCCommon
{
	repeated string route 			= 1; //
}


